<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weshet Filler</title>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            width: 100px;
            padding: 5px;
            margin: 0;
            text-align: center;
            background-color: transparent;
            color-scheme: light dark;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #2c2c2c;
                color: #eee;
            }
        }
        h1 {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }
        button {
            width: 90%;
            padding: 5px 10px;
            margin: 0;
            font-size: 16px;
            font-weight: bold;
            color: white;
            border: none;
            background: radial-gradient(ellipse 90% 60% at 50% 0%, rgba(255, 80, 120, 0.30), transparent 70%), #000000;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        button:hover {
            background: radial-gradient(ellipse 90% 70% at 50% 10%, rgba(235, 12, 64, 0.60), transparent 70%), #000000;
            box-shadow: 0 1px 4px rgba(0,0,0,0.12);
        }
    </style>
</head>
<body>
    <button id="fill-form-btn">Fill</button>

    <script type="module" src="./js/popup.js"></script>
</body>
</html>
